# springboot-restfull

./: README.md
restfull/: pom.xml
restfull/src/main/java/curso/springboot/restfull/: ApplicationContextLoad.java  ControleExcecoes.java  ObjErro.java  RestfullApplication.java  ServletInitializer.java
restfull/src/main/java/curso/springboot/restfull/controller/: IndexController.java  ProfissaoController.java  RecuperaContaController.java  UsuarioController.java
restfull/src/main/java/curso/springboot/restfull/model/: Profissao.java  Role.java  Telefone.java  Usuario.java  UsuarioDto.java  UsuarioRelatorio.java
restfull/src/main/java/curso/springboot/restfull/repository/: ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
restfull/src/main/java/curso/springboot/restfull/security/: ImplementacaoUserDetailsService.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
restfull/src/main/java/curso/springboot/restfull/service/: EnviaEmailService.java  RelatorioService.java
restfull/src/main/java/curso/springboot/security/: JWTLoginFilter.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
restfull/src/main/java/relatorios/: relatorio-usuario-param.jrxml  relatorio-usuario.jrxml
restfull/src/main/resources/: application.properties
restfull/src/main/resources/templates/: index.html
restfull/src/main/webapp/relatorios/: relatorio-usuario-param.jasper  relatorio-usuario.jasper
restfull/src/test/java/curso/springboot/restfull/: RestfullApplicationTests.java
