
#Spring Boot server configuration

spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot
spring.datasource.username = adm
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#server.servlet.context-path=/springboot-rest-api

#server.address=0.0.0.0
#server.port=8080

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



#POOL DE CONEXAO
#número máximo de milissegundos que um cliente aguardará por uma conexão
#spring.datasource.hikari.connection-timeout = 20000 

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle= 10

#Máximo do pool de conexão
#spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexão
#spring.datasource.hikari.idle-timeout=10000 

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit =true


